# inventory-backend

./: Dockerfile  README.md
inventory/: .gitignore  Procfile  pom.xml  render.yaml
inventory/src/main/java/com/zcrom/inventory/: ActiveProfiles.java  DataInitializer.java  InventoryManagementApplication.java  SpringBootTest.java  Test.java
inventory/src/main/java/com/zcrom/inventory/config/: CorsConfig.java  DataLoader.java  DatabaseConfig.java  SecurityConfig.java
inventory/src/main/java/com/zcrom/inventory/controller/: AuthController.java  ProductController.java  StockController.java  SupplierController.java  TestController.java
inventory/src/main/java/com/zcrom/inventory/entity/: Email.java  NotBlank.java  Product.java  StockTransaction.java  Supplier.java  User.java
inventory/src/main/java/com/zcrom/inventory/repository/: ProductRepository.java  StockTransactionRepository.java  SupplierRepository.java  UserRepository.java
inventory/src/main/java/com/zcrom/inventory/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java
inventory/src/main/java/com/zcrom/inventory/service/: ProductService.java  StockService.java  SupplierService.java  UserDetailsServiceImpl.java
inventory/src/main/java/org/apache/tomcat/jdbc/pool/: DataSource.java
inventory/src/main/resources/: application-prod.yml  application.properties  application.yml
inventory/src/test/java/com/zcrom/inventory/: InventoryManagementApplicationTests.java
